%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{8}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\url{https://doi.org/#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\bibcommenthead
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem[\protect\citeauthoryear{Riemann}{1859}]{Riemann1859}
\begin{botherref}
\oauthor{\bsnm{Riemann}, \binits{B.}}:
Ueber die anzahl der primzahlen unter einer gegebenen grösse.
Monatsberichte der Berliner Akademie
(1859)
\end{botherref}
\endbibitem

%%% 2
\bibitem[\protect\citeauthoryear{Edwards}{1974}]{Edwards1974}
\begin{bbook}
\bauthor{\bsnm{Edwards}, \binits{H.M.}}:
\bbtitle{Riemann's Zeta Function}.
\bpublisher{Academic Press},
\blocation{New York}
(\byear{1974})
\end{bbook}
\endbibitem

%%% 3
\bibitem[\protect\citeauthoryear{Titchmarsh}{1986}]{Titchmarsh1986}
\begin{bbook}
\bauthor{\bsnm{Titchmarsh}, \binits{E.C.}}:
\bbtitle{The Theory of the Riemann Zeta-Function},
\bedition{2}nd edn.
\bpublisher{Oxford University Press},
\blocation{Oxford}
(\byear{1986})
\end{bbook}
\endbibitem

%%% 4
\bibitem[\protect\citeauthoryear{Belna}{2026}]{BelnaUCFT2025}
\begin{botherref}
\oauthor{\bsnm{Belna}, \binits{B.}}:
Universal Coset Field Theory: An Albert--EIII Swampland Criterion for Heterotic Vacua.
Submitted to \emph{Communications in Mathematical Physics}.
Preprint available at \url{https://zenodo.org/records/21112443}
(2026)
\end{botherref}
\endbibitem

%%% 5
\bibitem[\protect\citeauthoryear{Tate}{1967}]{Tate1967}
\begin{bchapter}
\bauthor{\bsnm{Tate}, \binits{J.}}:
\bctitle{Fourier analysis in number fields and hecke's zeta-functions}.
In: \beditor{\bsnm{Cassels}, \binits{J.W.S.}},
\beditor{\bsnm{Fr{\"o}hlich}, \binits{A.}} (eds.)
\bbtitle{Algebraic Number Theory}.
\bpublisher{Academic Press},
\blocation{London}
(\byear{1967}).
\bcomment{Proceedings of an Instructional Conference organized by the London Mathematical Society}
\end{bchapter}
\endbibitem

%%% 6
\bibitem[\protect\citeauthoryear{Connes}{1999}]{Connes1999}
\begin{barticle}
\bauthor{\bsnm{Connes}, \binits{A.}}:
\batitle{Trace formula in noncommutative geometry and the zeros of the riemann zeta function}.
\bjtitle{Selecta Mathematica}
\bvolume{5}(\bissue{1}),
\bfpage{29}--\blpage{106}
(\byear{1999})
\end{barticle}
\endbibitem

%%% 7
\bibitem[\protect\citeauthoryear{Berry and Keating}{1999}]{BerryKeating1999}
\begin{bchapter}
\bauthor{\bsnm{Berry}, \binits{M.V.}},
\bauthor{\bsnm{Keating}, \binits{J.P.}}:
\bctitle{{$H = xp$} and the riemann zeros}.
In: \beditor{\bsnm{Lerner}, \binits{I.V.}},
\beditor{\bsnm{Keating}, \binits{J.P.}},
\beditor{\bsnm{Khmelnitskii}, \binits{D.E.}} (eds.)
\bbtitle{Supersymmetry and Trace Formulae: Chaos and Disorder}.
\bpublisher{Kluwer Academic/Plenum},
\blocation{New York}
(\byear{1999})
\end{bchapter}
\endbibitem

%%% 8
\bibitem[\protect\citeauthoryear{Iwaniec and Kowalski}{2004}]{IwaniecKowalski2004}
\begin{bbook}
\bauthor{\bsnm{Iwaniec}, \binits{H.}},
\bauthor{\bsnm{Kowalski}, \binits{E.}}:
\bbtitle{Analytic Number Theory}.
\bsertitle{American Mathematical Society Colloquium Publications},
vol. \bseriesno{53}.
\bpublisher{American Mathematical Society},
\blocation{Providence, RI}
(\byear{2004})
\end{bbook}
\endbibitem

\end{thebibliography}
