\relax 
\bibstyle{sn-mathphys-num}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Riemann1859,Edwards1974,Titchmarsh1986}
\citation{Titchmarsh1986}
\citation{BelnaUCFT2025}
\citation{Tate1967}
\citation{BelnaUCFT2025}
\citation{Connes1999,BerryKeating1999}
\citation{BelnaUCFT2025}
\citation{Tate1967}
\citation{Connes1999}
\newlabel{lem:prime-orbit-correspondence}{{1}{3}{Prime-orbit correspondence}{lemma.1}{}}
\citation{IwaniecKowalski2004}
\citation{Edwards1974,Titchmarsh1986}
\citation{Riemann1859,Edwards1974,Titchmarsh1986}
\citation{Connes1999,BerryKeating1999}
\bibdata{sn-bibliography}
\bibcite{Riemann1859}{{1}{1859}{{Riemann}}{{}}}
\bibcite{Edwards1974}{{2}{1974}{{Edwards}}{{}}}
\bibcite{Titchmarsh1986}{{3}{1986}{{Titchmarsh}}{{}}}
\bibcite{BelnaUCFT2025}{{4}{2026}{{Belna}}{{}}}
\bibcite{Tate1967}{{5}{1967}{{Tate}}{{}}}
\bibcite{Connes1999}{{6}{1999}{{Connes}}{{}}}
\bibcite{BerryKeating1999}{{7}{1999}{{Berry and Keating}}{{}}}
\bibcite{IwaniecKowalski2004}{{8}{2004}{{Iwaniec and Kowalski}}{{}}}
\gdef \@abspage@last{6}
