This is BibTeX, Version 0.99d (TeX Live 2025/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sn-article.aux
The style file: sn-mathphys-num.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sn-bibliography.bib
sn-mathphys-num.bst [2024/07/19 v1.1  bibliography style]
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 30 entries,
            7485 wiz_defined-function locations,
            1411 strings with 14065 characters,
and the built_in function-call counts, 377300 in all, are:
= -- 70832
> -- 788
< -- 439
+ -- 44092
- -- 229
* -- 7699
:= -- 64869
add.period$ -- 34
call.type$ -- 30
change.case$ -- 194
chr.to.int$ -- 1151
cite$ -- 30
duplicate$ -- 1168
empty$ -- 4364
format.name$ -- 442
if$ -- 98512
int.to.chr$ -- 2
int.to.str$ -- 39
missing$ -- 0
newline$ -- 431
num.names$ -- 150
pop$ -- 428
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 44178
stack$ -- 0
substring$ -- 33415
swap$ -- 645
text.length$ -- 385
text.prefix$ -- 0
top$ -- 1
type$ -- 1269
warning$ -- 0
while$ -- 746
width$ -- 0
write$ -- 609
