\relax 
\bibstyle{sn-mathphys-num}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{1}{1}
\citation{Jacobson:1968,Springer:2000,McCrimmon:2004}
\citation{Slansky:1981}
\citation{Helgason:1978}
\citation{SakharovInducedGravity,AdlerInducedGravity}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{GlimmJaffe:1987}
\@writefile{toc}{\contentsline {section}{\numberline {2}Axioms, the Albert Algebra, and Spontaneous Symmetry Breaking}{3}{section.2}\protected@file@percent }
\newlabel{sec:AxiomsAlbertSSB}{{2}{3}{Axioms, the Albert Algebra, and Spontaneous Symmetry Breaking}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Axioms}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:Axioms}{{2.1}{3}{Axioms}{subsection.2.1}{}}
\newlabel{ax:AxiomI}{{1}{3}{Maximally symmetric vacuum}{axiom.1}{}}
\newlabel{ax:AxiomII}{{2}{3}{Universal wavefunction}{axiom.2}{}}
\citation{Jacobson:1968}
\citation{Albert:1934,McCrimmon:2004}
\citation{Springer:2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Albert Algebra}{4}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:Albert}{{2.2}{4}{The Albert Algebra}{subsection.2.2}{}}
\newlabel{thm:JordanDim}{{3}{4}{}{theorem.3}{}}
\newlabel{thm:Invs}{{4}{4}{Quadratic and cubic invariants}{theorem.4}{}}
\newlabel{thm:E6}{{5}{4}{Structure group {\cite {Springer:2000}}}{theorem.5}{}}
\newlabel{thm:OrbitClass}{{6}{4}{Orbit classification}{theorem.6}{}}
\newlabel{cor:Isotropy}{{7}{4}{Existence of an $\SOTenXUOne $ stabiliser}{corollary.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Polynomial Symmetry-Breaking Potential}{4}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:PolyPot}{{2.3}{4}{Polynomial Symmetry-Breaking Potential}{subsection.2.3}{}}
\newlabel{eq:Pdef}{{1}{4}{Polynomial Symmetry-Breaking Potential}{equation.1}{}}
\citation{Slansky:1981}
\newlabel{lem:Zeros}{{8}{5}{}{lemma.8}{}}
\newlabel{thm:Breaking}{{9}{5}{Existence of symmetry breaking}{theorem.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dimension and Vacuum Manifold}{5}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:Vacuum}{{2.4}{5}{Dimension and Vacuum Manifold}{subsection.2.4}{}}
\newlabel{thm:DimCount}{{10}{5}{Dimension count}{theorem.10}{}}
\newlabel{cor:VacuumManifold}{{11}{5}{Vacuum manifold}{corollary.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Emergent Spacetime and Field Content}{5}{section.3}\protected@file@percent }
\newlabel{sec:EmergentFields}{{3}{5}{Emergent Spacetime and Field Content}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Emergent Spacetime}{6}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:EmergentSpacetime}{{3.1}{6}{Emergent Spacetime}{subsection.3.1}{}}
\newlabel{lem:Rank4}{{12}{6}{Rank-four embedding}{lemma.12}{}}
\newlabel{eq:eDef}{{2}{6}{Emergent Spacetime}{equation.2}{}}
\newlabel{eq:InducedMetric}{{3}{6}{Emergent Spacetime}{equation.3}{}}
\newlabel{thm:EmergentRiemannian}{{13}{6}{Emergent Riemannian geometry}{theorem.13}{}}
\citation{GlimmJaffe:1987}
\citation{Baez:2010}
\newlabel{rmk:Continuation}{{4}{7}{Recovery of Lorentzian spacetime}{remark.4}{}}
\newlabel{rmk:DynamicalSignature}{{5}{7}{Dynamical signature: outlook}{remark.5}{}}
\newlabel{rmk:Emergent}{{6}{7}{Emergent spacetime and rigidity}{remark.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Low-Energy Field Content}{7}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:FieldContent}{{3.2}{7}{Low-Energy Field Content}{subsection.3.2}{}}
\newlabel{eq:GaugeConnection}{{4}{7}{Low-Energy Field Content}{equation.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces UCFT's low-energy field content.}}{8}{table.1}\protected@file@percent }
\newlabel{tab:FieldContent}{{1}{8}{UCFT's low-energy field content}{table.1}{}}
\newlabel{rmk:Soldering}{{7}{8}{}{remark.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Coset $\sigma $-Model, Quantization, and Induced Gravity}{8}{section.4}\protected@file@percent }
\newlabel{sec:sigma}{{4}{8}{Coset \texorpdfstring {$\sigma $}{Sigma}-Model, Quantization, and Induced Gravity}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Maurer-Cartan Form and Invariant Metric}{8}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:MC}{{4.1}{8}{Maurer-Cartan Form and Invariant Metric}{subsection.4.1}{}}
\newlabel{eq:MC}{{5}{8}{Maurer-Cartan Form and Invariant Metric}{equation.5}{}}
\citation{Helgason:1978}
\citation{CWZ69}
\citation{CWZ69,Weinberg:1996kr}
\citation{FP67,Itzykson:1980rh}
\citation{FP67}
\newlabel{lem:Irrep}{{14}{9}{}{lemma.14}{}}
\newlabel{thm:uniqueMetric}{{15}{9}{}{theorem.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Classical $\sigma $-Model Action}{9}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:action}{{4.2}{9}{Classical \texorpdfstring {$\sigma $}{Sigma}-Model Action}{subsection.4.2}{}}
\newlabel{eq:sigmaAction}{{6}{9}{Classical \texorpdfstring {$\sigma $}{Sigma}-Model Action}{equation.6}{}}
\newlabel{lem:positivity}{{16}{9}{}{lemma.16}{}}
\citation{Peskin:1995ev}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Path Integral, Induced Gravity, and Mass Spectrum}{10}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:quantization}{{4.3}{10}{Path Integral, Induced Gravity, and Mass Spectrum}{subsection.4.3}{}}
\newlabel{eq:pathIntegral}{{7}{10}{Path Integral, Induced Gravity, and Mass Spectrum}{equation.7}{}}
\newlabel{eq:effAction}{{8}{10}{Path Integral, Induced Gravity, and Mass Spectrum}{equation.8}{}}
\newlabel{eq:OneLoopQuadratic}{{9}{10}{Path Integral, Induced Gravity, and Mass Spectrum}{equation.9}{}}
\newlabel{thm:inducedEH}{{17}{10}{Induced gravity}{theorem.17}{}}
\newlabel{eq:EH}{{10}{10}{Induced gravity}{equation.10}{}}
\newlabel{thm:Mass28}{{18}{10}{Mass spectrum}{theorem.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Higher-Curvature Operators}{11}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:highercurv}{{4.4}{11}{Higher-Curvature Operators}{subsection.4.4}{}}
\newlabel{prop:irrelevant}{{19}{11}{}{theorem.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Hierarchy of Physical Scales}{11}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:scales}{{4.5}{11}{Hierarchy of Physical Scales}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Functional Renormalization‐Group Flow}{11}{section.5}\protected@file@percent }
\newlabel{sec:FRG}{{5}{11}{Functional Renormalization‐Group Flow}{section.5}{}}
\citation{MachacekVaughn:1984}
\citation{SakharovInducedGravity,AdlerInducedGravity}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Setup}{12}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:FRGsetup}{{5.1}{12}{Setup}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}One-loop $\beta $-Functions}{12}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:BetaOne}{{5.2}{12}{One-loop \texorpdfstring {$\beta $}{Beta}-Functions}{subsection.5.2}{}}
\newlabel{eq:OneLoop}{{11}{13}{One-loop \texorpdfstring {$\beta $}{Beta}-Functions}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Two-Loop $\beta $-Functions}{13}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:BetaTwo}{{5.3}{13}{Two-Loop \texorpdfstring {$\beta $}{Beta}-Functions}{subsection.5.3}{}}
\newlabel{eq:TwoLoop}{{12}{13}{Two-Loop \texorpdfstring {$\beta $}{Beta}-Functions}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Non-Gaussian Fixed Point}{13}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:FixedPoint}{{5.4}{13}{Non-Gaussian Fixed Point}{subsection.5.4}{}}
\newlabel{thm:FixedPoint}{{20}{13}{}{theorem.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}GUT Matching Scale}{13}{subsection.5.5}\protected@file@percent }
\newlabel{subsec:GUTscale}{{5.5}{13}{GUT Matching Scale}{subsection.5.5}{}}
\citation{SakharovInducedGravity,AdlerInducedGravity}
\citation{GHMR:1985}
\citation{Maldacena:1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Irrelevance of Higher Operators}{14}{subsection.5.6}\protected@file@percent }
\newlabel{subsec:HigherIrrel}{{5.6}{14}{Irrelevance of Higher Operators}{subsection.5.6}{}}
\newlabel{lem:Irrel}{{21}{14}{}{lemma.21}{}}
\newlabel{lem:kappaIrrel}{{22}{14}{}{lemma.22}{}}
\newlabel{cor:Metastable}{{23}{14}{}{corollary.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Ultraviolet Completeness}{14}{subsection.5.7}\protected@file@percent }
\newlabel{subsec:UVComplete}{{5.7}{14}{Ultraviolet Completeness}{subsection.5.7}{}}
\newlabel{thm:UVcomplete}{{24}{14}{Ultraviolet completeness}{theorem.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Holographic Heterotic Correspondence}{14}{section.6}\protected@file@percent }
\newlabel{sec:Holographic}{{6}{14}{Holographic Heterotic Correspondence}{section.6}{}}
\citation{GreenSchwarz:1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The heterotic datum}{15}{subsection.6.1}\protected@file@percent }
\newlabel{def:Interface}{{3}{15}{Interface map}{definition.3}{}}
\newlabel{lem:TwoDerivative}{{25}{15}{Two-derivative matching}{lemma.25}{}}
\newlabel{lem:Current}{{26}{15}{Current-algebra matching}{lemma.26}{}}
\newlabel{thm:Holographic}{{27}{15}{Local holographic realization}{theorem.27}{}}
\citation{DHVW:1985,Narain:1986}
\citation{Z12Heterotic}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Holographic dictionary between the visible heterotic sector and the UCFT coset sector. The correspondence is established at the level of the two-derivative bosonic action and the $\mathrm  {SO(10)}\times \mathrm  {U(1)}_\psi $ current algebra.}}{16}{table.2}\protected@file@percent }
\newlabel{tab:Dictionary}{{2}{16}{Holographic dictionary between the visible heterotic sector and the UCFT coset sector. The correspondence is established at the level of the two-derivative bosonic action and the $\SOTen \times \UOne _\psi $ current algebra}{table.2}{}}
\newlabel{rmk:HolographicScope}{{11}{16}{Scope of the correspondence}{remark.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The $\mathbb  Z_{12}$ Asymmetric-Orbifold Realization}{16}{section.7}\protected@file@percent }
\newlabel{sec:Z12}{{7}{16}{The $\mathbb Z_{12}$ Asymmetric-Orbifold Realization}{section.7}{}}
\citation{Z12Heterotic}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The orbifold datum}{17}{subsection.7.1}\protected@file@percent }
\newlabel{eq:AdjointBranch}{{13}{17}{The orbifold datum}{equation.13}{}}
\newlabel{thm:Z12Orbit}{{28}{17}{Gauge-unfixed EIII orbit theorem}{theorem.28}{}}
\newlabel{thm:Z12Equivalence}{{29}{17}{Gauge-fixed/gauge-unfixed equivalence}{theorem.29}{}}
\newlabel{cor:BreakingChain}{{30}{17}{Breaking chain}{corollary.30}{}}
\citation{Z12Heterotic}
\newlabel{rmk:Ledger}{{12}{18}{Closure ledger}{remark.12}{}}
\newlabel{cor:UVComplete}{{31}{18}{Conditional UV completion}{corollary.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Albert--EIII Swampland Criterion}{18}{section.8}\protected@file@percent }
\newlabel{sec:Swampland}{{8}{18}{The Albert--EIII Swampland Criterion}{section.8}{}}
\newlabel{thm:Swampland}{{32}{18}{Albert--EIII swampland theorem}{theorem.32}{}}
\citation{GreenSchwarz:1984}
\citation{Z12Heterotic}
\newlabel{cor:Z12Test}{{33}{19}{$\mathbb Z_{12}$ test}{corollary.33}{}}
\newlabel{cor:Z12Leading}{{34}{19}{$\mathbb Z_{12}$ leading-candidate corollary}{corollary.34}{}}
\citation{McCrimmon:2004}
\citation{Jacobson:1968}
\citation{Jacobson:1968}
\newlabel{rmk:SwamplandStatus}{{13}{20}{Status of the criterion}{remark.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Albert Algebra Proofs}{20}{appendix.A}\protected@file@percent }
\newlabel{app:Albert}{{A}{20}{Albert Algebra Proofs}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Dimension and Jordan Identity}{20}{subsection.A.1}\protected@file@percent }
\newlabel{app:Albert:JordanDim}{{A.1}{20}{Dimension and Jordan Identity}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Quadratic and Cubic Invariants}{20}{subsection.A.2}\protected@file@percent }
\newlabel{app:Albert:Invs}{{A.2}{20}{Quadratic and Cubic Invariants}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Structure Group Equals $\mathrm  {E_{6}}$}{20}{subsection.A.3}\protected@file@percent }
\newlabel{app:Albert:E6}{{A.3}{20}{Structure Group Equals \texorpdfstring {$\ESix $}{E\_6}}{subsection.A.3}{}}
\citation{Springer:2000}
\citation{Slansky:1981}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Orbit Classification}{21}{subsection.A.4}\protected@file@percent }
\newlabel{app:Albert:OrbitClass}{{A.4}{21}{Orbit Classification}{subsection.A.4}{}}
\newlabel{lem:OrbitInv}{{35}{21}{}{lemma.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}An $\mathrm  {SO(10)}\times \mathrm  {U(1)}$ Stabilizer}{21}{subsection.A.5}\protected@file@percent }
\newlabel{app:Albert:Isotropy}{{A.5}{21}{An \texorpdfstring {$\SOTenXUOne $}{SO(10) × U(1)} Stabilizer}{subsection.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Coercivity of the Symmetry‐Breaking Potential}{21}{subsection.A.6}\protected@file@percent }
\newlabel{app:Albert:Coercive}{{A.6}{21}{Coercivity of the Symmetry‐Breaking Potential}{subsection.A.6}{}}
\newlabel{lem:A-coercive}{{36}{21}{}{lemma.36}{}}
\newlabel{lem:A-sumsq}{{37}{21}{}{lemma.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Emergent Spacetime Proofs}{21}{appendix.B}\protected@file@percent }
\newlabel{app:Lorentz}{{B}{21}{Emergent Spacetime Proofs}{appendix.B}{}}
\citation{GlimmJaffe:1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Rank-Four Embedding}{22}{subsection.B.1}\protected@file@percent }
\newlabel{app:Lorentz:Rank4}{{B.1}{22}{Rank-Four Embedding}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Euclidean Signature and Continuation}{22}{subsection.B.2}\protected@file@percent }
\newlabel{app:Lorentz:Lorentz}{{B.2}{22}{Euclidean Signature and Continuation}{subsection.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Heat-Kernel Coefficients and Induced Gravity}{22}{appendix.C}\protected@file@percent }
\newlabel{app:Gravity}{{C}{22}{Heat-Kernel Coefficients and Induced Gravity}{appendix.C}{}}
\citation{FP67}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Invariant Metric on the Coset}{23}{subsection.C.1}\protected@file@percent }
\newlabel{app:Gravity:Metric}{{C.1}{23}{Invariant Metric on the Coset}{subsection.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}BRST Complex and Functional Determinants}{23}{subsection.C.2}\protected@file@percent }
\newlabel{app:Gravity:BRST}{{C.2}{23}{BRST Complex and Functional Determinants}{subsection.C.2}{}}
\newlabel{eq:BRSTaction}{{C1}{23}{BRST Complex and Functional Determinants}{equation.1}{}}
\citation{Abbott:1981ke}
\citation{Vassilevich:2003xt}
\citation{Peskin:1995ev,Abbott:1981ke}
\citation{Abbott:1981ke}
\citation{Hawking:1977}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}One-Loop Induced Einstein-Hilbert Term}{24}{subsection.C.3}\protected@file@percent }
\newlabel{app:Gravity:InducedEH}{{C.3}{24}{One-Loop Induced Einstein-Hilbert Term}{subsection.C.3}{}}
\newlabel{eq:QuadraticBRST}{{C2}{24}{One-Loop Induced Einstein-Hilbert Term}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Mass Spectrum of the Coset Scalars}{24}{subsection.C.4}\protected@file@percent }
\newlabel{app:Gravity:Mass28}{{C.4}{24}{Mass Spectrum of the Coset Scalars}{subsection.C.4}{}}
\citation{Wetterich1993,Morris1994}
\@writefile{lot}{\contentsline {table}{\numberline {C1}{\ignorespaces Lowest Seeley-DeWitt coefficients (Euclidean signature) for minimal Laplace-type operators $\Delta =-\nabla ^{\hspace  {.065em}2}+\mathcal  E$. All curvature tensors refer to $g_{\mu \nu }$.}}{25}{table.1}\protected@file@percent }
\newlabel{tab:SDWcoeffs}{{C1}{25}{Lowest Seeley-DeWitt coefficients (Euclidean signature) for minimal Laplace-type operators $\Delta =-\nabla \smexp {2}+\mathcal E$. All curvature tensors refer to $g_{\mu \nu }$}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Functional Renormalization-Group Details}{25}{appendix.D}\protected@file@percent }
\newlabel{app:FRG}{{D}{25}{Functional Renormalization-Group Details}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Wetterich Equation and Regulator Choice}{25}{subsection.D.1}\protected@file@percent }
\newlabel{app:FRG:Wetterich}{{D.1}{25}{Wetterich Equation and Regulator Choice}{subsection.D.1}{}}
\citation{Litim:2001}
\citation{PercacciReview}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Dimensionless Couplings and Projection Rules}{26}{subsection.D.2}\protected@file@percent }
\newlabel{app:FRG:Dimless}{{D.2}{26}{Dimensionless Couplings and Projection Rules}{subsection.D.2}{}}
\newlabel{eq:TruncAnsatz}{{D.2}{26}{Dimensionless Couplings and Projection Rules}{subsection.D.2}{}}
\newlabel{eq:DimlessDef}{{D3}{26}{Dimensionless Couplings and Projection Rules}{equation.3}{}}
\newlabel{eq:ProjGauge}{{D4}{26}{Dimensionless Couplings and Projection Rules}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}One-Loop $\beta $-Functions}{26}{subsection.D.3}\protected@file@percent }
\newlabel{app:FRG:OneLoop}{{D.3}{26}{One-Loop \texorpdfstring {$\beta $}{Beta}-Functions}{subsection.D.3}{}}
\newlabel{eq:appOneLoop:b0}{{D5}{27}{One-Loop \texorpdfstring {$\beta $}{Beta}-Functions}{equation.5}{}}
\newlabel{eq:appOneLoop:etaf}{{D6}{27}{One-Loop \texorpdfstring {$\beta $}{Beta}-Functions}{equation.6}{}}
\newlabel{eq:appOneLoop:EH}{{D7}{27}{One-Loop \texorpdfstring {$\beta $}{Beta}-Functions}{equation.7}{}}
\newlabel{eq:appOneLoop:etay}{{D8}{27}{One-Loop \texorpdfstring {$\beta $}{Beta}-Functions}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Two-Loop $\beta $-Functions}{27}{subsection.D.4}\protected@file@percent }
\newlabel{app:FRG:TwoLoop}{{D.4}{27}{Two-Loop \texorpdfstring {$\beta $}{Beta}-Functions}{subsection.D.4}{}}
\citation{Percacci2017}
\@writefile{lot}{\contentsline {table}{\numberline {D2}{\ignorespaces Two-loop $\beta $-function coefficients for the $\mathrm  E_{6}$ field content $(C_{A}=12,\tmspace  +\thickmuskip {.2777em}C_{F}=9/4,\tmspace  +\thickmuskip {.2777em}T_{R}=1,\tmspace  +\thickmuskip {.2777em}n_{F}=16,\tmspace  +\thickmuskip {.2777em}n_{S}=32)$.}}{28}{table.2}\protected@file@percent }
\newlabel{tab:TwoLoopCoeffs}{{D2}{28}{Two-loop $\beta $-function coefficients for the $\mathrm E_{6}$ field content $(C_{A}=12,\;C_{F}=9/4,\;T_{R}=1,\;n_{F}=16,\;n_{S}=32)$}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}Stability Matrix at the Fixed Point}{28}{subsection.D.5}\protected@file@percent }
\newlabel{app:FRG:Stability}{{D.5}{28}{Stability Matrix at the Fixed Point}{subsection.D.5}{}}
\newlabel{eq:Mmatrix}{{D9}{28}{Stability Matrix at the Fixed Point}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6}Finite Coset-Scalar Four-Point Amplitude}{28}{subsection.D.6}\protected@file@percent }
\newlabel{app:FRG:4pt}{{D.6}{28}{Finite Coset-Scalar Four-Point Amplitude}{subsection.D.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Diagonalization of the $27\times 27$ Scalar Stability Block}{28}{appendix.E}\protected@file@percent }
\newlabel{app:Scalar27}{{E}{28}{Diagonalization of the $27\times 27$ Scalar Stability Block}{appendix.E}{}}
\citation{Slansky:1981}
\bibdata{sn-bibliography}
\bibcite{Jacobson:1968}{{1}{1968}{{Jacobson}}{{}}}
\bibcite{Springer:2000}{{2}{2000}{{Springer and Veldkamp}}{{}}}
\bibcite{McCrimmon:2004}{{3}{2004}{{McCrimmon}}{{}}}
\bibcite{Slansky:1981}{{4}{1981}{{Slansky}}{{}}}
\bibcite{Helgason:1978}{{5}{1978}{{Helgason}}{{}}}
\bibcite{SakharovInducedGravity}{{6}{1967}{{Sakharov}}{{}}}
\bibcite{AdlerInducedGravity}{{7}{1982}{{Adler}}{{}}}
\bibcite{GlimmJaffe:1987}{{8}{1987}{{Glimm and Jaffe}}{{}}}
\bibcite{Albert:1934}{{9}{1934}{{Albert}}{{}}}
\bibcite{Baez:2010}{{10}{2011}{{Baez and Huerta}}{{}}}
\bibcite{CWZ69}{{11}{1969}{{Callan et~al.}}{{}}}
\bibcite{Weinberg:1996kr}{{12}{1996}{{Weinberg}}{{}}}
\bibcite{FP67}{{13}{1967}{{Faddeev and Popov}}{{}}}
\bibcite{Itzykson:1980rh}{{14}{1980}{{Itzykson and Zuber}}{{}}}
\bibcite{Peskin:1995ev}{{15}{1995}{{Peskin and Schroeder}}{{}}}
\bibcite{MachacekVaughn:1984}{{16}{1983}{{Machacek and Vaughn}}{{}}}
\bibcite{GHMR:1985}{{17}{1985}{{Gross et~al.}}{{}}}
\bibcite{Maldacena:1997}{{18}{1998}{{Maldacena}}{{}}}
\bibcite{GreenSchwarz:1984}{{19}{1984}{{Green and Schwarz}}{{}}}
\bibcite{DHVW:1985}{{20}{1985}{{Dixon et~al.}}{{}}}
\bibcite{Narain:1986}{{21}{1986}{{Narain}}{{}}}
\bibcite{Z12Heterotic}{{22}{2010}{{{arXiv:1012.1690 authors, TO BE CONFIRMED}}}{{}}}
\bibcite{Abbott:1981ke}{{23}{1981}{{Abbott}}{{}}}
\bibcite{Vassilevich:2003xt}{{24}{2003}{{Vassilevich}}{{}}}
\bibcite{Hawking:1977}{{25}{1977}{{Hawking}}{{}}}
\bibcite{Wetterich1993}{{26}{1993}{{Wetterich}}{{}}}
\bibcite{Morris1994}{{27}{1994}{{Morris}}{{}}}
\bibcite{Litim:2001}{{28}{2001}{{Litim}}{{}}}
\bibcite{PercacciReview}{{29}{2017a}{{Percacci}}{{}}}
\bibcite{Percacci2017}{{30}{2017b}{{Percacci}}{{}}}
\gdef \@abspage@last{31}
