\relax 
\bibstyle{sn-mathphys-num}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{1}{1}
\citation{Jacobson:1968,Springer:2000,McCrimmon:2004}
\citation{Slansky:1981}
\citation{Helgason:1978}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{SakharovInducedGravity,AdlerInducedGravity}
\@writefile{toc}{\contentsline {section}{\numberline {2}Axioms, the Albert Algebra, and Spontaneous Symmetry Breaking}{3}{section.2}\protected@file@percent }
\newlabel{sec:AxiomsAlbertSSB}{{2}{3}{Axioms, the Albert Algebra, and Spontaneous Symmetry Breaking}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Axioms}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:Axioms}{{2.1}{3}{Axioms}{subsection.2.1}{}}
\newlabel{ax:AxiomI}{{1}{3}{Maximally symmetric vacuum}{axiom.1}{}}
\newlabel{ax:AxiomII}{{2}{3}{Universal wavefunction}{axiom.2}{}}
\citation{GlimmJaffe:1987}
\citation{Jacobson:1968}
\citation{Albert:1934,McCrimmon:2004}
\citation{Springer:2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Albert Algebra}{4}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:Albert}{{2.2}{4}{The Albert Algebra}{subsection.2.2}{}}
\newlabel{thm:JordanDim}{{6}{4}{}{theorem.6}{}}
\newlabel{thm:Invs}{{7}{4}{Quadratic and cubic invariants}{theorem.7}{}}
\newlabel{thm:E6}{{8}{4}{Exceptional type {\cite {Springer:2000}}}{theorem.8}{}}
\newlabel{thm:OrbitClass}{{9}{4}{Regular orbit criterion}{theorem.9}{}}
\newlabel{cor:Isotropy}{{10}{4}{Existence of an $\SOTenXUOne $ stabilizer}{corollary.10}{}}
\citation{Slansky:1981}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Polynomial Symmetry-Breaking Potential}{5}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:PolyPot}{{2.3}{5}{Polynomial Symmetry-Breaking Potential}{subsection.2.3}{}}
\newlabel{eq:Pdef}{{1}{5}{Polynomial Symmetry-Breaking Potential}{equation.1}{}}
\newlabel{lem:Zeros}{{11}{5}{}{lemma.11}{}}
\newlabel{thm:Breaking}{{12}{5}{Existence of symmetry breaking}{theorem.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dimension and Vacuum Manifold}{5}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:Vacuum}{{2.4}{5}{Dimension and Vacuum Manifold}{subsection.2.4}{}}
\newlabel{thm:DimCount}{{13}{5}{Dimension count}{theorem.13}{}}
\newlabel{cor:VacuumManifold}{{14}{5}{Vacuum manifold}{corollary.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Emergent Spacetime and Field Content}{6}{section.3}\protected@file@percent }
\newlabel{sec:EmergentFields}{{3}{6}{Emergent Spacetime and Field Content}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Emergent Spacetime}{6}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:EmergentSpacetime}{{3.1}{6}{Emergent Spacetime}{subsection.3.1}{}}
\newlabel{lem:Rank4}{{17}{6}{Rank-four embedding}{lemma.17}{}}
\newlabel{eq:eDef}{{2}{6}{Emergent Spacetime}{equation.2}{}}
\newlabel{eq:InducedMetric}{{3}{6}{Emergent Spacetime}{equation.3}{}}
\citation{GlimmJaffe:1987}
\newlabel{thm:EmergentRiemannian}{{18}{7}{Emergent Riemannian geometry}{theorem.18}{}}
\newlabel{rmk:Continuation}{{19}{7}{Recovery of Lorentzian spacetime}{remark.19}{}}
\newlabel{rmk:DynamicalSignature}{{20}{7}{Dynamical signature: outlook}{remark.20}{}}
\newlabel{rmk:Emergent}{{21}{7}{Emergent spacetime and rigidity}{remark.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Low-Energy Field Content}{7}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:FieldContent}{{3.2}{7}{Low-Energy Field Content}{subsection.3.2}{}}
\newlabel{eq:GaugeConnection}{{4}{7}{Low-Energy Field Content}{equation.4}{}}
\citation{Baez:2010}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Low-energy field content.}}{8}{table.1}\protected@file@percent }
\newlabel{tab:FieldContent}{{1}{8}{Low-energy field content}{table.1}{}}
\newlabel{rmk:Soldering}{{22}{8}{}{remark.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Coset $\sigma $-Model, Quantization, and Induced Gravity}{8}{section.4}\protected@file@percent }
\newlabel{sec:sigma}{{4}{8}{Coset \texorpdfstring {$\sigma $}{Sigma}-Model, Quantization, and Induced Gravity}{section.4}{}}
\citation{Helgason:1978}
\citation{CWZ69}
\citation{CWZ69,Weinberg:1996kr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Maurer-Cartan Form and Invariant Metric}{9}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:MC}{{4.1}{9}{Maurer-Cartan Form and Invariant Metric}{subsection.4.1}{}}
\newlabel{eq:MC}{{5}{9}{Maurer-Cartan Form and Invariant Metric}{equation.5}{}}
\newlabel{lem:Irrep}{{23}{9}{}{lemma.23}{}}
\newlabel{thm:uniqueMetric}{{24}{9}{}{theorem.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Classical $\sigma $-Model Action}{9}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:action}{{4.2}{9}{Classical \texorpdfstring {$\sigma $}{Sigma}-Model Action}{subsection.4.2}{}}
\citation{FP67,Itzykson:1980rh}
\citation{FP67}
\citation{Peskin:1995ev}
\newlabel{eq:sigmaAction}{{6}{10}{Classical \texorpdfstring {$\sigma $}{Sigma}-Model Action}{equation.6}{}}
\newlabel{lem:positivity}{{25}{10}{}{lemma.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Path Integral, Induced Gravity, and Mass Spectrum}{10}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:quantization}{{4.3}{10}{Path Integral, Induced Gravity, and Mass Spectrum}{subsection.4.3}{}}
\newlabel{eq:pathIntegral}{{7}{10}{Path Integral, Induced Gravity, and Mass Spectrum}{equation.7}{}}
\newlabel{eq:effAction}{{8}{10}{Path Integral, Induced Gravity, and Mass Spectrum}{equation.8}{}}
\newlabel{eq:OneLoopQuadratic}{{9}{10}{Path Integral, Induced Gravity, and Mass Spectrum}{equation.9}{}}
\newlabel{thm:inducedEH}{{27}{10}{Induced gravity}{theorem.27}{}}
\newlabel{eq:EH}{{10}{11}{Induced gravity}{equation.10}{}}
\newlabel{thm:Mass28}{{28}{11}{Mass spectrum}{theorem.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Higher-Curvature Operators}{11}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:highercurv}{{4.4}{11}{Higher-Curvature Operators}{subsection.4.4}{}}
\newlabel{prop:irrelevant}{{29}{11}{}{theorem.29}{}}
\citation{MachacekVaughn:1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Hierarchy of Physical Scales}{12}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:scales}{{4.5}{12}{Hierarchy of Physical Scales}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Functional Renormalization-Group Flow}{12}{section.5}\protected@file@percent }
\newlabel{sec:FRG}{{5}{12}{Functional Renormalization-Group Flow}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Setup}{12}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:FRGsetup}{{5.1}{12}{Setup}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}One-loop $\beta $-Functions}{12}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:BetaOne}{{5.2}{12}{One-loop \texorpdfstring {$\beta $}{Beta}-Functions}{subsection.5.2}{}}
\citation{SakharovInducedGravity,AdlerInducedGravity}
\newlabel{eq:OneLoop}{{11}{13}{One-loop \texorpdfstring {$\beta $}{Beta}-Functions}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Two-Loop $\beta $-Functions}{13}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:BetaTwo}{{5.3}{13}{Two-Loop \texorpdfstring {$\beta $}{Beta}-Functions}{subsection.5.3}{}}
\newlabel{eq:TwoLoop}{{12}{13}{Two-Loop \texorpdfstring {$\beta $}{Beta}-Functions}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Non-Gaussian Fixed Point}{13}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:FixedPoint}{{5.4}{13}{Non-Gaussian Fixed Point}{subsection.5.4}{}}
\newlabel{thm:FixedPoint}{{31}{13}{}{theorem.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}GUT Matching Scale}{14}{subsection.5.5}\protected@file@percent }
\newlabel{subsec:GUTscale}{{5.5}{14}{GUT Matching Scale}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Irrelevance of Higher Operators}{14}{subsection.5.6}\protected@file@percent }
\newlabel{subsec:HigherIrrel}{{5.6}{14}{Irrelevance of Higher Operators}{subsection.5.6}{}}
\newlabel{lem:Irrel}{{32}{14}{}{lemma.32}{}}
\newlabel{lem:kappaIrrel}{{33}{14}{}{lemma.33}{}}
\newlabel{cor:Metastable}{{34}{14}{Metastability estimate}{corollary.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Ultraviolet Completeness}{14}{subsection.5.7}\protected@file@percent }
\newlabel{subsec:UVComplete}{{5.7}{14}{Ultraviolet Completeness}{subsection.5.7}{}}
\newlabel{thm:UVcomplete}{{35}{14}{Ultraviolet completeness}{theorem.35}{}}
\citation{Riemann1859,Edwards1974,Titchmarsh1986}
\citation{Tate1967}
\@writefile{toc}{\contentsline {section}{\numberline {6}Arithmetic Zeta Sector}{15}{section.6}\protected@file@percent }
\newlabel{sec:ZetaSector}{{6}{15}{Arithmetic Zeta Sector}{section.6}{}}
\newlabel{thm:FiniteZetaOrbit}{{38}{15}{Finite zeta orbit quotient}{theorem.38}{}}
\citation{Connes1999,BerryKeating1999}
\citation{Tate1967}
\citation{Connes1999}
\newlabel{thm:ZetaQuadraticOperator}{{40}{16}{Zeta-sector quadratic operator}{theorem.40}{}}
\newlabel{def:ZetaDeterminant}{{41}{16}{Zeta determinant realization}{definition.41}{}}
\newlabel{lem:PrimeOrbitCorrespondence}{{42}{16}{Prime-orbit correspondence}{lemma.42}{}}
\newlabel{lem:FiniteArithmeticTrace}{{44}{16}{Finite arithmetic trace}{lemma.44}{}}
\citation{IwaniecKowalski2004}
\citation{Titchmarsh1986}
\newlabel{lem:CompletedZetaTrace}{{45}{17}{Completed zeta trace}{lemma.45}{}}
\newlabel{lem:ShiftedSquareEquivalence}{{46}{17}{Shifted-square equivalence}{lemma.46}{}}
\newlabel{thm:NoTachyonRH}{{47}{18}{Riemann hypothesis as tachyonic determinant zeros}{theorem.47}{}}
\citation{SakharovInducedGravity,AdlerInducedGravity}
\citation{GHMR:1985}
\@writefile{toc}{\contentsline {section}{\numberline {7}Heterotic Interface and Local Matching}{22}{section.7}\protected@file@percent }
\newlabel{sec:Holographic}{{7}{22}{Heterotic Interface and Local Matching}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The heterotic datum}{22}{subsection.7.1}\protected@file@percent }
\newlabel{def:Interface}{{58}{22}{Interface map}{definition.58}{}}
\citation{GreenSchwarz:1984}
\citation{DHVW:1985,Narain:1986}
\citation{Z12Heterotic}
\newlabel{lem:TwoDerivative}{{59}{23}{Two-derivative matching}{lemma.59}{}}
\newlabel{lem:Current}{{60}{23}{Current-algebra matching}{lemma.60}{}}
\newlabel{thm:Holographic}{{61}{23}{Local heterotic realization}{theorem.61}{}}
\newlabel{rmk:HolographicScope}{{62}{23}{Scope of the correspondence}{remark.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Interface dictionary between the visible heterotic sector and the coset sector. The correspondence is established at the level of the two-derivative bosonic action and the $\mathrm  {SO(10)}\times \mathrm  {U(1)}_\psi $ current algebra.}}{24}{table.2}\protected@file@percent }
\newlabel{tab:Dictionary}{{2}{24}{Interface dictionary between the visible heterotic sector and the coset sector. The correspondence is established at the level of the two-derivative bosonic action and the $\SOTen \times \UOne _\psi $ current algebra}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The $\mathbb  Z_{12}$ Asymmetric-Orbifold Realization}{24}{section.8}\protected@file@percent }
\newlabel{sec:Z12}{{8}{24}{The \texorpdfstring {$\mathbb Z_{12}$}{Z12} Asymmetric-Orbifold Realization}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The orbifold datum}{24}{subsection.8.1}\protected@file@percent }
\newlabel{eq:AdjointBranch}{{13}{24}{The orbifold datum}{equation.13}{}}
\newlabel{thm:Z12Orbit}{{63}{24}{Gauge-unfixed EIII orbit theorem}{theorem.63}{}}
\newlabel{thm:Z12Equivalence}{{64}{24}{Gauge-fixed/gauge-unfixed equivalence}{theorem.64}{}}
\citation{Z12Heterotic}
\citation{Z12Heterotic}
\newlabel{cor:BreakingChain}{{65}{25}{Breaking chain}{corollary.65}{}}
\newlabel{cor:UVComplete}{{66}{25}{UV completion}{corollary.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The Albert--EIII Swampland Criterion}{25}{section.9}\protected@file@percent }
\newlabel{sec:Swampland}{{9}{25}{The Albert--EIII Swampland Criterion}{section.9}{}}
\newlabel{thm:Swampland}{{67}{25}{Albert--EIII swampland theorem}{theorem.67}{}}
\citation{GreenSchwarz:1984}
\citation{GreenSchwarz:1984}
\newlabel{rmk:Ledger}{{68}{26}{Global heterotic consistency ledger}{remark.68}{}}
\newlabel{cor:Z12Test}{{69}{26}{$\mathbb Z_{12}$ test}{corollary.69}{}}
\citation{Z12Heterotic}
\citation{McCrimmon:2004}
\newlabel{cor:Z12Leading}{{70}{27}{$\mathbb Z_{12}$ candidate corollary}{corollary.70}{}}
\newlabel{rmk:SwamplandStatus}{{71}{27}{Status of the criterion}{remark.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Albert Algebra Proofs}{27}{appendix.A}\protected@file@percent }
\newlabel{app:Albert}{{A}{27}{Albert Algebra Proofs}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Dimension and Jordan Identity}{27}{subsection.A.1}\protected@file@percent }
\newlabel{app:Albert:JordanDim}{{A.1}{27}{Dimension and Jordan Identity}{subsection.A.1}{}}
\citation{Jacobson:1968}
\citation{Jacobson:1968}
\citation{Springer:2000}
\citation{Slansky:1981}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Quadratic and Cubic Invariants}{28}{subsection.A.2}\protected@file@percent }
\newlabel{app:Albert:Invs}{{A.2}{28}{Quadratic and Cubic Invariants}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Exceptional Type $E_{6}$}{28}{subsection.A.3}\protected@file@percent }
\newlabel{app:Albert:E6}{{A.3}{28}{Exceptional Type \texorpdfstring {$E_{6}$}{E6}}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Orbit Classification}{28}{subsection.A.4}\protected@file@percent }
\newlabel{app:Albert:OrbitClass}{{A.4}{28}{Orbit Classification}{subsection.A.4}{}}
\newlabel{lem:OrbitInv}{{72}{28}{}{lemma.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}An $\mathrm  {SO(10)}\times \mathrm  {U(1)}$ Stabilizer}{28}{subsection.A.5}\protected@file@percent }
\newlabel{app:Albert:Isotropy}{{A.5}{28}{An \texorpdfstring {$\SOTenXUOne $}{SO(10) x U(1)} Stabilizer}{subsection.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Coercivity of the Symmetry-Breaking Potential}{28}{subsection.A.6}\protected@file@percent }
\newlabel{app:Albert:Coercive}{{A.6}{28}{Coercivity of the Symmetry-Breaking Potential}{subsection.A.6}{}}
\newlabel{lem:A-coercive}{{73}{28}{}{lemma.73}{}}
\newlabel{lem:A-sumsq}{{74}{29}{}{lemma.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Emergent Spacetime Proofs}{29}{appendix.B}\protected@file@percent }
\newlabel{app:Lorentz}{{B}{29}{Emergent Spacetime Proofs}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Rank-Four Embedding}{29}{subsection.B.1}\protected@file@percent }
\newlabel{app:Lorentz:Rank4}{{B.1}{29}{Rank-Four Embedding}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Euclidean Signature and Continuation}{29}{subsection.B.2}\protected@file@percent }
\newlabel{app:Lorentz:Lorentz}{{B.2}{29}{Euclidean Signature and Continuation}{subsection.B.2}{}}
\citation{FP67}
\@writefile{toc}{\contentsline {section}{\numberline {C}Heat-Kernel Coefficients and Induced Gravity}{30}{appendix.C}\protected@file@percent }
\newlabel{app:Gravity}{{C}{30}{Heat-Kernel Coefficients and Induced Gravity}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Invariant Metric on the Coset}{30}{subsection.C.1}\protected@file@percent }
\newlabel{app:Gravity:Metric}{{C.1}{30}{Invariant Metric on the Coset}{subsection.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}BRST Complex and Functional Determinants}{30}{subsection.C.2}\protected@file@percent }
\newlabel{app:Gravity:BRST}{{C.2}{30}{BRST Complex and Functional Determinants}{subsection.C.2}{}}
\newlabel{eq:BRSTaction}{{C1}{30}{BRST Complex and Functional Determinants}{equation.1}{}}
\citation{Abbott:1981ke}
\citation{Vassilevich:2003xt}
\citation{Peskin:1995ev,Abbott:1981ke}
\citation{Abbott:1981ke}
\citation{Hawking:1977}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}One-Loop Induced Einstein-Hilbert Term}{31}{subsection.C.3}\protected@file@percent }
\newlabel{app:Gravity:InducedEH}{{C.3}{31}{One-Loop Induced Einstein-Hilbert Term}{subsection.C.3}{}}
\newlabel{eq:QuadraticBRST}{{C2}{31}{One-Loop Induced Einstein-Hilbert Term}{equation.2}{}}
\citation{Wetterich1993,Morris1994}
\@writefile{lot}{\contentsline {table}{\numberline {C1}{\ignorespaces Lowest Seeley-DeWitt coefficients (Euclidean signature) for minimal Laplace-type operators $\Delta =-\nabla ^{\hspace  {.065em}2}+\mathcal  E$. All curvature tensors refer to $g_{\mu \nu }$.}}{32}{table.1}\protected@file@percent }
\newlabel{tab:SDWcoeffs}{{C1}{32}{Lowest Seeley-DeWitt coefficients (Euclidean signature) for minimal Laplace-type operators $\Delta =-\nabla \smexp {2}+\mathcal E$. All curvature tensors refer to $g_{\mu \nu }$}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Mass Spectrum of the Coset Scalars}{32}{subsection.C.4}\protected@file@percent }
\newlabel{app:Gravity:Mass28}{{C.4}{32}{Mass Spectrum of the Coset Scalars}{subsection.C.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Functional Renormalization-Group Details}{32}{appendix.D}\protected@file@percent }
\newlabel{app:FRG}{{D}{32}{Functional Renormalization-Group Details}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Wetterich Equation and Regulator Choice}{32}{subsection.D.1}\protected@file@percent }
\newlabel{app:FRG:Wetterich}{{D.1}{32}{Wetterich Equation and Regulator Choice}{subsection.D.1}{}}
\citation{Litim:2001}
\citation{PercacciReview}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Dimensionless Couplings and Projection Rules}{33}{subsection.D.2}\protected@file@percent }
\newlabel{app:FRG:Dimless}{{D.2}{33}{Dimensionless Couplings and Projection Rules}{subsection.D.2}{}}
\newlabel{eq:TruncAnsatz}{{D.2}{33}{Dimensionless Couplings and Projection Rules}{subsection.D.2}{}}
\newlabel{eq:DimlessDef}{{D3}{33}{Dimensionless Couplings and Projection Rules}{equation.3}{}}
\newlabel{eq:ProjGauge}{{D4}{33}{Dimensionless Couplings and Projection Rules}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}One-Loop $\beta $-Functions}{34}{subsection.D.3}\protected@file@percent }
\newlabel{app:FRG:OneLoop}{{D.3}{34}{One-Loop \texorpdfstring {$\beta $}{Beta}-Functions}{subsection.D.3}{}}
\newlabel{eq:appOneLoop:b0}{{D5}{34}{One-Loop \texorpdfstring {$\beta $}{Beta}-Functions}{equation.5}{}}
\newlabel{eq:appOneLoop:etaf}{{D6}{34}{One-Loop \texorpdfstring {$\beta $}{Beta}-Functions}{equation.6}{}}
\newlabel{eq:appOneLoop:EH}{{D7}{34}{One-Loop \texorpdfstring {$\beta $}{Beta}-Functions}{equation.7}{}}
\newlabel{eq:appOneLoop:etay}{{D8}{34}{One-Loop \texorpdfstring {$\beta $}{Beta}-Functions}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Two-Loop $\beta $-Functions}{34}{subsection.D.4}\protected@file@percent }
\newlabel{app:FRG:TwoLoop}{{D.4}{34}{Two-Loop \texorpdfstring {$\beta $}{Beta}-Functions}{subsection.D.4}{}}
\citation{Percacci2017}
\@writefile{lot}{\contentsline {table}{\numberline {D2}{\ignorespaces Two-loop $\beta $-function coefficients for the $\mathrm  E_{6}$ field content $(C_{A}=12,\tmspace  +\thickmuskip {.2777em}C_{F}=9/4,\tmspace  +\thickmuskip {.2777em}T_{R}=1,\tmspace  +\thickmuskip {.2777em}n_{F}=16,\tmspace  +\thickmuskip {.2777em}n_{S}=32)$.}}{35}{table.2}\protected@file@percent }
\newlabel{tab:TwoLoopCoeffs}{{D2}{35}{Two-loop $\beta $-function coefficients for the $\mathrm E_{6}$ field content $(C_{A}=12,\;C_{F}=9/4,\;T_{R}=1,\;n_{F}=16,\;n_{S}=32)$}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}Stability Matrix at the Fixed Point}{35}{subsection.D.5}\protected@file@percent }
\newlabel{app:FRG:Stability}{{D.5}{35}{Stability Matrix at the Fixed Point}{subsection.D.5}{}}
\newlabel{eq:Mmatrix}{{D9}{35}{Stability Matrix at the Fixed Point}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6}Finite Coset-Scalar Four-Point Amplitude}{35}{subsection.D.6}\protected@file@percent }
\newlabel{app:FRG:4pt}{{D.6}{35}{Finite Coset-Scalar Four-Point Amplitude}{subsection.D.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E} Diagonalization of the $27\times 27$ Scalar Stability Block }{35}{appendix.E}\protected@file@percent }
\newlabel{app:Scalar27}{{E}{35}{Diagonalization of the \texorpdfstring {$27\times 27$}{27 x 27} Scalar Stability Block}{appendix.E}{}}
\citation{Slansky:1981}
\bibdata{sn-bibliography}
\bibcite{Jacobson:1968}{{1}{1968}{{Jacobson}}{{}}}
\bibcite{Springer:2000}{{2}{2000}{{Springer and Veldkamp}}{{}}}
\bibcite{McCrimmon:2004}{{3}{2004}{{McCrimmon}}{{}}}
\bibcite{Slansky:1981}{{4}{1981}{{Slansky}}{{}}}
\bibcite{Helgason:1978}{{5}{1978}{{Helgason}}{{}}}
\bibcite{SakharovInducedGravity}{{6}{1967}{{Sakharov}}{{}}}
\bibcite{AdlerInducedGravity}{{7}{1982}{{Adler}}{{}}}
\bibcite{GlimmJaffe:1987}{{8}{1987}{{Glimm and Jaffe}}{{}}}
\bibcite{Albert:1934}{{9}{1934}{{Albert}}{{}}}
\bibcite{Baez:2010}{{10}{2011}{{Baez and Huerta}}{{}}}
\bibcite{CWZ69}{{11}{1969}{{Callan et~al.}}{{}}}
\bibcite{Weinberg:1996kr}{{12}{1996}{{Weinberg}}{{}}}
\bibcite{FP67}{{13}{1967}{{Faddeev and Popov}}{{}}}
\bibcite{Itzykson:1980rh}{{14}{1980}{{Itzykson and Zuber}}{{}}}
\bibcite{Peskin:1995ev}{{15}{1995}{{Peskin and Schroeder}}{{}}}
\bibcite{MachacekVaughn:1984}{{16}{1983}{{Machacek and Vaughn}}{{}}}
\bibcite{Riemann1859}{{17}{1859}{{Riemann}}{{}}}
\bibcite{Edwards1974}{{18}{1974}{{Edwards}}{{}}}
\bibcite{Titchmarsh1986}{{19}{1986}{{Titchmarsh}}{{}}}
\bibcite{Tate1967}{{20}{1967}{{Tate}}{{}}}
\bibcite{Connes1999}{{21}{1999}{{Connes}}{{}}}
\bibcite{BerryKeating1999}{{22}{1999}{{Berry and Keating}}{{}}}
\bibcite{IwaniecKowalski2004}{{23}{2004}{{Iwaniec and Kowalski}}{{}}}
\bibcite{GHMR:1985}{{24}{1985}{{Gross et~al.}}{{}}}
\bibcite{GreenSchwarz:1984}{{25}{1984}{{Green and Schwarz}}{{}}}
\bibcite{DHVW:1985}{{26}{1985}{{Dixon et~al.}}{{}}}
\bibcite{Narain:1986}{{27}{1986}{{Narain}}{{}}}
\bibcite{Z12Heterotic}{{28}{2010}{{{arXiv:1012.1690 authors, TO BE CONFIRMED}}}{{}}}
\bibcite{Abbott:1981ke}{{29}{1981}{{Abbott}}{{}}}
\bibcite{Vassilevich:2003xt}{{30}{2003}{{Vassilevich}}{{}}}
\bibcite{Hawking:1977}{{31}{1977}{{Hawking}}{{}}}
\bibcite{Wetterich1993}{{32}{1993}{{Wetterich}}{{}}}
\bibcite{Morris1994}{{33}{1994}{{Morris}}{{}}}
\bibcite{Litim:2001}{{34}{2001}{{Litim}}{{}}}
\bibcite{PercacciReview}{{35}{2017a}{{Percacci}}{{}}}
\bibcite{Percacci2017}{{36}{2017b}{{Percacci}}{{}}}
\gdef \@abspage@last{38}
