This is BibTeX, Version 0.99d (TeX Live 2025/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sn-article.aux
The style file: sn-mathphys-num.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sn-bibliography.bib
sn-mathphys-num.bst [2024/07/19 v1.1  bibliography style]
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 36 entries,
            7485 wiz_defined-function locations,
            1450 strings with 14942 characters,
and the built_in function-call counts, 559037 in all, are:
= -- 106778
> -- 888
< -- 449
+ -- 67810
- -- 285
* -- 10608
:= -- 95477
add.period$ -- 46
call.type$ -- 36
change.case$ -- 248
chr.to.int$ -- 1145
cite$ -- 36
duplicate$ -- 1342
empty$ -- 5296
format.name$ -- 556
if$ -- 146300
int.to.chr$ -- 2
int.to.str$ -- 47
missing$ -- 0
newline$ -- 509
num.names$ -- 186
pop$ -- 537
preamble$ -- 1
purify$ -- 154
quote$ -- 0
skip$ -- 66448
stack$ -- 0
substring$ -- 49539
swap$ -- 702
text.length$ -- 468
text.prefix$ -- 0
top$ -- 1
type$ -- 1523
warning$ -- 0
while$ -- 891
width$ -- 0
write$ -- 729
